<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.StatsController">
    <columnConstraints>
        <ColumnConstraints percentWidth="14.285" />
        <ColumnConstraints percentWidth="14.285" />
        <ColumnConstraints percentWidth="14.285" />
        <ColumnConstraints percentWidth="14.285" />
        <ColumnConstraints percentWidth="14.285" />
        <ColumnConstraints percentWidth="14.285" />
        <ColumnConstraints percentWidth="14.285" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="4.166" />
        <RowConstraints percentHeight="4.166" />
        <RowConstraints percentHeight="4.166" />
        <RowConstraints percentHeight="4.166" />
        <RowConstraints percentHeight="4.166" />
        <RowConstraints percentHeight="4.166" />
        <RowConstraints percentHeight="4.166" />
        <RowConstraints percentHeight="4.166" />
        <RowConstraints percentHeight="4.166" />
        <RowConstraints percentHeight="4.166" />
        <RowConstraints percentHeight="4.166" />
        <RowConstraints percentHeight="4.166" />
        <RowConstraints percentHeight="4.166" />
        <RowConstraints percentHeight="4.166" />
        <RowConstraints percentHeight="4.166" />
        <RowConstraints percentHeight="4.166" />
        <RowConstraints percentHeight="4.166" />
        <RowConstraints percentHeight="4.166" />
        <RowConstraints percentHeight="4.166" />
        <RowConstraints percentHeight="4.166" />
        <RowConstraints percentHeight="4.166" />
        <RowConstraints percentHeight="4.166" />
        <RowConstraints percentHeight="4.166" />
        <RowConstraints percentHeight="4.166" />
    </rowConstraints>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
    <children>
        <Label text="Discrete Stats" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label text="Continuous Stats" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label fx:id="team1_name" text="Austin" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
            <font>
                <Font name="System Italic" size="14.0" />
            </font>
        </Label>
        <Label fx:id="team2_name" text="Colin" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
            <font>
                <Font name="System Italic" size="14.0" />
            </font>
        </Label>
        <Label text="Record (WLT)" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
        <Label text="Hitting" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label text="Runs" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
        <Label text="Plate Appearances" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
        <Label text="At Bats" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
        <Label text="Walks" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
        <Label text="Strikeouts" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="8" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
        <Label text="Fieldouts" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="9" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
        <Label text="Hits" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="10" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
        <Label text="Singles" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="11" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
        <Label text="Doubles" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="12" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
        <Label text="Triples" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="13" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
        <Label text="Homeruns" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="14" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
        <Label text="Cycle Games" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="15" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
        <Label text="Cycle Innings" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="16" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
        <Label text="Piching" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="17" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label text="Shutouts" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="18" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
        <Label text="Saved 3rd Innings" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="19" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
        <Label text="Blown 3rd Innings" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="20" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
        <Label text="No Hitters" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="21" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
        <Label text="Perfect Games" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="22" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
        <TextField fx:id="d_t1_record" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <TextField fx:id="d_t1_runs" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <TextField fx:id="d_t1_plateAppearances" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <TextField fx:id="d_t1_atBats" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="6" />
        <TextField fx:id="d_t1_walks" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="7" />
        <TextField fx:id="d_t1_strikeouts" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="8" />
        <TextField fx:id="d_t1_fieldouts" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="9" />
        <TextField fx:id="d_t1_hits" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="10" />
        <TextField fx:id="d_t1_singles" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="11" />
        <TextField fx:id="d_t1_doubles" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="12" />
        <TextField fx:id="d_t1_triples" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="13" />
        <TextField fx:id="d_t1_homeruns" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="14" />
        <TextField fx:id="d_t1_cycleGames" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="15" />
        <TextField fx:id="d_t1_cycleInnings" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="16" />
        <TextField fx:id="d_t1_shutouts" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="18" />
        <TextField fx:id="d_t1_savedThird" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="19" />
        <TextField fx:id="d_t1_blownThird" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="20" />
        <TextField fx:id="d_t1_noHitters" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="21" />
        <TextField fx:id="d_t1_perfectGames" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="22" />

        <TextField fx:id="d_t2_record" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <TextField fx:id="d_t2_runs" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="4" />
        <TextField fx:id="d_t2_plateAppearances" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="5" />
        <TextField fx:id="d_t2_atBats" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="6" />
        <TextField fx:id="d_t2_walks" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="7" />
        <TextField fx:id="d_t2_strikeouts" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="8" />
        <TextField fx:id="d_t2_fieldouts" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="9" />
        <TextField fx:id="d_t2_hits" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="10" />
        <TextField fx:id="d_t2_singles" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="11" />
        <TextField fx:id="d_t2_doubles" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="12" />
        <TextField fx:id="d_t2_triples" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="13" />
        <TextField fx:id="d_t2_homeruns" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="14" />
        <TextField fx:id="d_t2_cycleGames" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="15" />
        <TextField fx:id="d_t2_cycleInnings" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="16" />
        <TextField fx:id="d_t2_shutouts" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="18" />
        <TextField fx:id="d_t2_savedThird" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="19" />
        <TextField fx:id="d_t2_blownThird" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="20" />
        <TextField fx:id="d_t2_noHitters" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="21" />
        <TextField fx:id="d_t2_perfectGames" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="22" />

        <Label text="${team1_name.text}" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
            <font>
                <Font name="System Italic" size="14.0" />
            </font>
        </Label>
        <Label text="${team2_name.text}" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
            <font>
                <Font name="System Italic" size="14.0" />
            </font>
        </Label>
        <Label text="Record (WLT %)" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
        <Label text="Hitting" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label text="Batting Average" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
        <Label text="On Base Percentage" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
        <Label text="Slugging" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
        <TextField fx:id="c_t1_battingAverage" editable="false" GridPane.columnIndex="5" GridPane.rowIndex="4" />
        <TextField fx:id="c_t1_onBasePercentage" editable="false" GridPane.columnIndex="5" GridPane.rowIndex="5" />
        <TextField fx:id="c_t1_slugging" editable="false" GridPane.columnIndex="5" GridPane.rowIndex="6" />
        <TextField fx:id="c_t2_battingAverage" editable="false" GridPane.columnIndex="6" GridPane.rowIndex="4" />
        <TextField fx:id="c_t2_onBasePercentage" editable="false" GridPane.columnIndex="6" GridPane.rowIndex="5" />
        <TextField fx:id="c_t2_slugging" editable="false" GridPane.columnIndex="6" GridPane.rowIndex="6" />
        <Label text="Hitting (per game)" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label text="Runs" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="8" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
        <Label text="Plate Appearances" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="9" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
        <Label text="At Bats" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="10" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
        <Label text="Walks" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="11" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
        <Label text="Strikeouts" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="12" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
        <Label text="Fieldouts" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="13" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
        <Label text="Hits" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="14" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
        <Label text="Singles" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="15" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
        <Label text="Doubles" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="16" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
        <Label text="Triples" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="17" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
        <Label text="Homeruns" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="18" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
        <TextField fx:id="c_t1_record" editable="false" GridPane.columnIndex="5" GridPane.rowIndex="2" />
        <TextField fx:id="c_t1_runs" editable="false" GridPane.columnIndex="5" GridPane.rowIndex="8" />
        <TextField fx:id="c_t1_plateAppearances" editable="false" GridPane.columnIndex="5" GridPane.rowIndex="9" />
        <TextField fx:id="c_t1_atBats" editable="false" GridPane.columnIndex="5" GridPane.rowIndex="10" />
        <TextField fx:id="c_t1_walks" editable="false" GridPane.columnIndex="5" GridPane.rowIndex="11" />
        <TextField fx:id="c_t1_strikeouts" editable="false" GridPane.columnIndex="5" GridPane.rowIndex="12" />
        <TextField fx:id="c_t1_fieldouts" editable="false" GridPane.columnIndex="5" GridPane.rowIndex="13" />
        <TextField fx:id="c_t1_hits" editable="false" GridPane.columnIndex="5" GridPane.rowIndex="14" />
        <TextField fx:id="c_t1_singles" editable="false" GridPane.columnIndex="5" GridPane.rowIndex="15" />
        <TextField fx:id="c_t1_doubles" editable="false" GridPane.columnIndex="5" GridPane.rowIndex="16" />
        <TextField fx:id="c_t1_triples" editable="false" GridPane.columnIndex="5" GridPane.rowIndex="17" />
        <TextField fx:id="c_t1_homeruns" editable="false" GridPane.columnIndex="5" GridPane.rowIndex="18" />

        <TextField fx:id="c_t2_record" editable="false" GridPane.columnIndex="6" GridPane.rowIndex="2" />
        <TextField fx:id="c_t2_runs" editable="false" GridPane.columnIndex="6" GridPane.rowIndex="8" />
        <TextField fx:id="c_t2_plateAppearances" editable="false" GridPane.columnIndex="6" GridPane.rowIndex="9" />
        <TextField fx:id="c_t2_atBats" editable="false" GridPane.columnIndex="6" GridPane.rowIndex="10" />
        <TextField fx:id="c_t2_walks" editable="false" GridPane.columnIndex="6" GridPane.rowIndex="11" />
        <TextField fx:id="c_t2_strikeouts" editable="false" GridPane.columnIndex="6" GridPane.rowIndex="12" />
        <TextField fx:id="c_t2_fieldouts" editable="false" GridPane.columnIndex="6" GridPane.rowIndex="13" />
        <TextField fx:id="c_t2_hits" editable="false" GridPane.columnIndex="6" GridPane.rowIndex="14" />
        <TextField fx:id="c_t2_singles" editable="false" GridPane.columnIndex="6" GridPane.rowIndex="15" />
        <TextField fx:id="c_t2_doubles" editable="false" GridPane.columnIndex="6" GridPane.rowIndex="16" />
        <TextField fx:id="c_t2_triples" editable="false" GridPane.columnIndex="6" GridPane.rowIndex="17" />
        <TextField fx:id="c_t2_homeruns" editable="false" GridPane.columnIndex="6" GridPane.rowIndex="18" />
      <Button fx:id="back_button" mnemonicParsing="false" onAction="#backButtonClicked" text="Back" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="23" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
    </children>
</GridPane>
